
TG_BOT_TOKEN=8580299906:AAHK8jxyyAAqc5lv6zeSLPiRz9iEcCzDa-0

XUI_BASE_URL=https://147.45.152.14:54321

XUI_REALITY_PUBLIC_KEY=fNZXBML5kRLeqHaWbJrAPtzCgGXrmb1bk8Fan9p_lAU

XUI_USERNAME=FFNDdhSRCX
XUI_PASSWORD=VFIetufPC0
XUI_INBOUND_ID=4
